* {
	margin: 0;
	padding: 0;
}

.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3);
}

.card {
	margin: 1.5em;
}

.card img {
	width: 100%;
}

/* если размер экрана менее n пикселей - контент
отображается в две колонки (для планшетов) */
@media (max-width: 950px) {
	.container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5);
	}
}

/* для телефонов */
@media (max-width: 600px) {
	.container {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(9);
	}

	.card {
		margin-inline: 0;
	}
}

.card>.info {
	text-align: center;
}

.new-card {
	display: inline;
}

.new-card img {
	width: 70%;
	float: left;
	margin: 4px 10px 2px 0px;
}