.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
    color: rgba(255, 255, 255, 0.527);
    border-color: white;
}

/*.left-bar {
    grid-column: 1/3;
}*/

.container {
    grid-column: 3/13;
}

.right-bar {
    grid-column: 11/13;
}

.left-bar p,
.right-bar p {
    margin: 1em;
    padding: 1em;
    border-style: solid;
    border-width: 0.5;
}

/* если размер экрана менее 800 пикселей - контент
отображается в две колонки (для планшетов) */
@media (max-width: 950px) {
	.main-container {
		display: grid;
		grid-template-rows: repeat(3);
	}
	.left-bar {
		grid-column: 1/13;
		grid-row: 1/2;
	}

	.container {
		grid-column: 1/13;
		grid-row: 2/3;

	}

	.right-bar {
		grid-column: 1/13;
		grid-row: 3/4;

	}
}

/* для телефонов */
@media (max-width: 600px) {
	.main-container {
		display: grid;
		grid-template-rows: repeat(3);
	}

	.card {
		margin-inline: 0;
	}
}

.card>.info {
	text-align: center;
}
